Repository: adexRepo/edukita
Catalog: lib/l10n/app_*.arb
Languages: id

# noPermissionDeleteReportSettings
source: You do not have permission to delete report settings.
id: Anda tidak memiliki akses untuk menghapus setting laporan.

source: Report setting activated.
id: Setting laporan diaktifkan.

source: Report setting deactivated.
id: Setting laporan dinonaktifkan.

# failedUpdateReport
source: Failed to update report
id: Gagal mengubah laporan

# deleteReportSettingTitle
source: Delete Report Setting
id: Hapus Setting Laporan

# deleteReportSettingMessage
source: Delete {name}? This removes the report from Parameter and the Reports menu.
id: Hapus {name}? Ini akan menghapus laporan dari Parameter dan menu Laporan.

# failedDeleteReport
source: Failed to delete report
id: Gagal menghapus laporan

source: Add Report Setting
id: Tambah Setting Laporan

source: Edit Report Setting
id: Ubah Setting Laporan

# reportNameRequired
source: Report name is required
id: Nama laporan wajib diisi

# reportFileNameRequired
source: Report file name is required
id: Nama file laporan wajib diisi

source: Report Name
id: Nama Laporan

source: Report File Name
id: Nama File Laporan

source: Report Code
id: Kode Laporan

source: Auto generated
id: Dibuat otomatis

# descriptionHint
source: Short purpose of this report
id: Tujuan singkat laporan ini

source: Column Settings
id: Pengaturan Kolom

source: Detect Columns
id: Deteksi Kolom

# reportQueryRequired
source: Report query is required
id: Query laporan wajib diisi

source: Read-only SELECT query
id: Query SELECT read-only

# reportQueryHelp
source: Only one SELECT statement is allowed. When this field loses focus, new columns are added automatically and existing labels are preserved.
id: Hanya satu statement SELECT yang diperbolehkan. Saat field ini kehilangan fokus, kolom baru ditambahkan otomatis dan label yang sudah ada tetap dipertahankan.

# configuredColumns
source: {count} configured columns
id: {count} kolom dikonfigurasi

# removeMissingColumns
source: Remove Missing ({count})
id: Hapus yang Hilang ({count})

# noReportColumnsYet
source: No columns yet. Input a query, then leave the query field or click Detect Columns.
id: Belum ada kolom. Input query, lalu keluar dari field query atau klik Deteksi Kolom.

source: Input query first.
id: Input query terlebih dahulu.

# columnsSynchronizedAdded
source: Columns synchronized. {count} new column(s) added.
id: Kolom disinkronkan. {count} kolom baru ditambahkan.

# columnsSynchronizedMissing
source: Columns synchronized. {added} added, {missing} marked missing.
id: Kolom disinkronkan. {added} ditambahkan, {missing} ditandai hilang.

source: Invalid report query
id: Query laporan tidak valid

# failedSaveReport
source: Failed to save report
id: Gagal menyimpan laporan

# reportSettingSubject
source: report setting
id: setting laporan

# labelRequired
source: Label is required
id: Label wajib diisi

source: Align
id: Rata

source: Width
id: Lebar

source: Show
id: Tampil

source: Missing
id: Hilang

# missingColumnTooltip
source: This configured column is not returned by the current query.
id: Kolom yang dikonfigurasi ini tidak dikembalikan oleh query saat ini.

source: Exported At
id: Diexport Pada

source: Total Rows
id: Total Baris

# logoutTitle
source: Logout?
id: Keluar?

# logoutMessage
source: You will return to the login screen.
id: Anda akan kembali ke layar login.

# noPermissionCreateUsers
source: You do not have permission to create users.
id: Anda tidak memiliki akses untuk membuat user.

# noPermissionUpdateUsers
source: You do not have permission to update users.
id: Anda tidak memiliki akses untuk mengubah user.

# noPermissionToggleUsers
source: You do not have permission to activate or deactivate users.
id: Anda tidak memiliki akses untuk mengaktifkan atau menonaktifkan user.

# noPermissionViewUserManagement
source: You do not have permission to view user management.
id: Anda tidak memiliki akses untuk melihat user management.

# userManagementSubtitleAdmin
source: Manage users, role permissions, teacher links, and special access.
id: Kelola user, role permission, link guru, dan akses khusus.

# userManagementSubtitleStandard
source: Manage app users, teacher links, and extra menu access.
id: Kelola user aplikasi, link guru, dan akses menu tambahan.

source: Add User
id: Tambah User

# searchUsersHint
source: Search username, full name, or teacher
id: Cari username, nama lengkap, atau guru

source: Teacher Link
id: Link Guru

source: Extra Access
id: Akses Tambahan

# extraAccessCount
source: {count} menu(s)
id: {count} menu

# editUserTooltip
source: Edit user
id: Ubah user

source: Activate User
id: Aktifkan User

source: Deactivate User
id: Nonaktifkan User

# activateUserConfirm
source: Activate {name}?
id: Aktifkan {name}?

# deactivateUserConfirm
source: Deactivate {name}?
id: Nonaktifkan {name}?

# rolesPermissionsSubtitle
source: Admin always has full access. Configure menu actions for Staff and Teacher roles.
id: Admin selalu memiliki akses penuh. Atur aksi menu untuk role Staff dan Guru.

source: {role} permissions updated.
id: Permission {role} diperbarui.

source: No menu available
id: Tidak ada menu tersedia

source: Create User
id: Buat User

source: Edit User
id: Ubah User

source: New Password
id: Password Baru

source: Leave empty to keep
id: Kosongkan jika tidak ingin mengubah

# passwordRequired
source: Password is required
id: Password wajib diisi

# passwordMinLength
source: Password must be at least 4 characters
id: Password minimal 4 karakter

# passwordMinLengthSix
source: Password must be at least 6 characters
id: Password minimal 6 karakter

# passwordMaxLength
source: Password must be at most 64 characters
id: Password maksimal 64 karakter

# roleTeacher
source: Teacher
id: Guru

# teacherRequired
source: Teacher is required
id: Guru wajib dipilih

source: Extra Menu Access
id: Akses Menu Tambahan

# noExtraMenuAccess
source: No extra menu access available for this role.
id: Tidak ada akses menu tambahan untuk role ini.

source: User created.
id: User dibuat.

source: User updated.
id: User diperbarui.

source: Linked teacher
id: Guru terhubung

# requiredField
source: {field} is required
id: {field} wajib diisi

# fieldTooShort
source: {field} is too short
id: {field} terlalu pendek

# permissionView
source: View
id: Lihat

# permissionCreate
source: Create
id: Buat

# permissionUpdate
source: Update
id: Ubah

# permissionDelete
source: Delete
id: Hapus

# permissionApprove
source: Approve
id: Setujui

source: Login
id: Masuk

source: Foundation Name
id: Nama Yayasan

source: Export File Prefix
id: Prefix File Export

source: Currency Code
id: Kode Mata Uang

source: Currency Symbol
id: Simbol Mata Uang

source: Default Minimum Attendance
id: Minimum Kehadiran Bawaan

source: Default Dashboard Range
id: Rentang Dashboard Bawaan

source: Weekly
id: Mingguan

source: Monthly
id: Bulanan

# threeMonths
source: 3 Months
id: 3 Bulan

# sixMonths
source: 6 Months
id: 6 Bulan

# oneYear
source: 1 Year
id: 1 Tahun

source: Storage
id: Penyimpanan

# storageDescription
source: Current local database and uploaded document storage locations.
id: Lokasi database lokal dan penyimpanan dokumen yang diupload.

source: Uploads
id: Upload

source: Maintenance
id: Pemeliharaan

# maintenanceDescription
source: Tools for local desktop operation. Backup creates a copy of the SQLite database.
id: Alat untuk operasional desktop lokal. Backup membuat salinan database SQLite.

source: Backing Up
id: Membuat Backup

source: Clear Cache
id: Bersihkan Cache

source: Minimize
id: Minimalkan

source: Maximize
id: Maksimalkan

source: Restore
id: Pulihkan

source: Close
id: Tutup

source: Back
id: Kembali

source: Remove
id: Hapus

source: Clear
id: Bersihkan

source: Edit
id: Ubah

source: Delete
id: Hapus

# continueLabel
source: Continue
id: Lanjutkan

source: Browse
id: Telusuri

source: Uploaded By
id: Diupload Oleh

source: Remarks
id: Catatan

source: Reject
id: Tolak

source: Add Selected
id: Tambah Terpilih

source: Optional
id: Opsional

source: Choose date
id: Pilih tanggal

source: Clear date
id: Bersihkan tanggal

source: Assessment Note
id: Catatan Penilaian

source: Save Notes
id: Simpan Catatan

# noCandidatesSelected
source: No candidates selected yet.
id: Belum ada kandidat terpilih.

source: Remove target
id: Hapus target

# removeTargetCandidateTitle
source: Remove Target Candidate?
id: Hapus Kandidat Target?

# removeAllTargetCandidatesTitle
source: Remove All Target Candidates?
id: Hapus Semua Kandidat Target?

source: Mark as Submitted
id: Tandai Diajukan

source: Reject Period
id: Tolak Periode

# rejectAssistancePeriodTitle
source: Reject Assistance Period?
id: Tolak Periode Bantuan?

source: Search recipient or rule
id: Cari penerima atau aturan

source: Cancel recipient
id: Batalkan penerima

source: Handled By
id: Ditangani Oleh

source: Cancel Period
id: Batalkan Periode

source: Cancel Recipient Distribution
id: Batalkan Distribusi Penerima

source: Cancellation reason
id: Alasan pembatalan

# cancelAssistancePeriodTitle
source: Cancel Assistance Period?
id: Batalkan Periode Bantuan?

# removeZeroQuotaRulesTitle
source: Remove zero quota rules?
id: Hapus aturan dengan kuota nol?

source: Remove & Continue
id: Hapus & Lanjutkan

source: Select Assistance Rule
id: Pilih Aturan Bantuan

source: Add Custom Rule
id: Tambah Aturan Kustom

source: Add Period
id: Tambah Periode

source: Edit period
id: Ubah periode

# noAssistanceRules
source: No assistance rules yet
id: Belum ada aturan bantuan

# noStudentAssistanceRules
source: No student assistance rules yet
id: Belum ada aturan bantuan siswa

source: Delete Student Rule
id: Hapus Aturan Siswa

source: Delete Allocation Rule
id: Hapus Aturan Alokasi

source: Regenerate Assistance Plan?
id: Buat Ulang Rencana Bantuan?

source: Generate
id: Buat

source: Save Target Assistance
id: Simpan Target Bantuan

# createPeriodFirst
source: Create a period first.
id: Buat periode terlebih dahulu.

# noRuleAllocation
source: No rule allocation yet
id: Belum ada alokasi aturan

source: Target Status
id: Status Target

source: Rule Type
id: Tipe Aturan

# noTargetCandidates
source: No target candidates yet
id: Belum ada kandidat target

source: Export assistance plan
id: Export rencana bantuan

source: Download recipients history
id: Download riwayat penerima

# noApprovedRecipients
source: No approved recipients yet
id: Belum ada penerima yang disetujui

# selectPeriodFirst
source: Select a period first.
id: Pilih periode terlebih dahulu.

source: Choose File
id: Pilih File

source: Uploading...
id: Mengupload...

source: Upload & Approve
id: Upload & Setujui

source: Assistance Period
id: Periode Bantuan

source: Month
id: Bulan

source: Calculation Window (months)
id: Rentang Perhitungan (bulan)

# minimumAttendancePercent
source: Minimum Attendance (%)
id: Minimum Kehadiran (%)

# allowManagerOverride
source: Allow manager override below attendance
id: Izinkan manager override di bawah batas kehadiran

source: Rule Master
id: Master Aturan

source: Rule Name
id: Nama Aturan

source: Priority Order
id: Urutan Prioritas

source: Selection Mode
id: Mode Pemilihan

source: Minimum Score (optional)
id: Nilai Minimum (opsional)

# carryUnusedQuota
source: Carry unused quota to next rule
id: Bawa kuota tidak terpakai ke aturan berikutnya

source: Active
id: Aktif

source: Score Override (optional)
id: Override Nilai (opsional)

source: Priority Level
id: Level Prioritas

source: Priority Reason
id: Alasan Prioritas

source: Special Case Note
id: Catatan Kasus Khusus

# approvedAmountSupport
source: Approved Amount or Support
id: Jumlah atau Bantuan Disetujui

# deleteStrategyTitle
source: Delete Strategy
id: Hapus Strategi

# deleteStrategyConfirm
source: Are you sure you want to delete this strategy?
id: Apakah Anda yakin ingin menghapus strategi ini?

# noStrategiesYet
source: No strategies yet. Add a strategy.
id: Belum ada strategi. Tambahkan strategi.

source: Add School
id: Tambah Sekolah

source: Edit School
id: Ubah Sekolah

source: Add Class
id: Tambah Kelas

source: Delete Class
id: Hapus Kelas

source: Delete School
id: Hapus Sekolah

source: Search school name
id: Cari nama sekolah

# noClassesForSchool
source: No classes for this school.
id: Belum ada kelas untuk sekolah ini.

# noClassesYet
source: No classes yet. Add a class.
id: Belum ada kelas. Tambahkan kelas.

source: Change School Type
id: Ubah Tipe Sekolah

source: Keep Type
id: Pertahankan Tipe

source: Remove Classes
id: Hapus Kelas

source: Clear Classes
id: Bersihkan Kelas

source: Clear All
id: Bersihkan Semua

# generateClassesTooltip
source: Generate all levels with section A/B/C
id: Buat semua level dengan bagian A/B/C

source: Section
id: Bagian

source: No curriculums found
id: Kurikulum tidak ditemukan

source: No syllabus found
id: Silabus tidak ditemukan

source: No subjects found
id: Mata pelajaran tidak ditemukan

source: No units found
id: Unit tidak ditemukan

source: No competencies found
id: Kompetensi tidak ditemukan

source: No strategies found
id: Strategi tidak ditemukan

source: Download sample
id: Download contoh

source: Select Visible
id: Pilih yang Terlihat

# applySelectedCount
source: Apply ({count})
id: Terapkan ({count})

source: Save Selected
id: Simpan Terpilih

source: Lesson completion
id: Penyelesaian pelajaran

source: Select completion
id: Pilih penyelesaian

source: No student notes yet.
id: Belum ada catatan siswa.

source: Follow up needed
id: Perlu tindak lanjut

source: Evidence File
id: File Bukti

# changeScoreTypeTitle
source: Change Score Type?
id: Ubah Tipe Nilai?

source: Class Details
id: Detail Kelas

# generatedClassName
source: Class Name (Auto-generated)
id: Nama Kelas (Dibuat Otomatis)

# generatedClassHint
source: Generated from level, section, and year
id: Dibuat dari tingkat, bagian, dan tahun

source: Sample Implementation File
id: File Contoh Implementasi

# allowedDocumentTypes
source: Allowed: xls, xlsx, doc, docx, txt, md, pdf
id: Diizinkan: xls, xlsx, doc, docx, txt, md, pdf

# deleteClassConfirm
source: Are you sure you want to delete this class?
id: Yakin ingin menghapus kelas ini?

# deleteItemTitle
source: Delete {title}
id: Hapus {title}

source: Delete Anyway
id: Tetap Hapus

# deleteItemConfirm
source: Delete this {subject}?
id: Hapus {subject} ini?

# deleteConnectedItemConfirm
source: Delete this {subject}? This record is connected to other data.
id: Hapus {subject} ini? Data ini terhubung dengan data lain.

source: Guardians
id: Wali

# deleteGuardianTitle
source: Delete Guardian
id: Hapus Wali

# deleteGuardianConfirm
source: Are you sure you want to delete this guardian?
id: Yakin ingin menghapus wali ini?

# noGuardiansYet
source: No guardians yet. Add a guardian.
id: Belum ada wali. Tambahkan wali.

source: Phone
id: Telepon

source: Minimize assistance menu
id: Kecilkan menu bantuan

source: Delete rule for {student}?
id: Hapus aturan untuk {student}?

source: this student
id: siswa ini

source: Select {rule} Candidates
id: Pilih Kandidat {rule}

# overrideReasonHint
source: Reason / override note for newly selected students
id: Alasan / catatan override untuk siswa yang baru dipilih

source: Custom Rule
id: Aturan Khusus

source: Drag to reorder
id: Seret untuk mengubah urutan

source: Ready
id: Siap

# rejectedPeriodAuditNotice
source: Rejected periods cannot continue to distribution. Target candidates will remain visible for audit.
id: Periode yang ditolak tidak dapat dilanjutkan ke distribusi. Kandidat target tetap terlihat untuk audit.

# outOfCityExample
source: Example: Student is out of city for two months
id: Contoh: Siswa berada di luar kota selama dua bulan

# approvedPeriodCancellationHint
source: Reason why this approved assistance period is cancelled
id: Alasan pembatalan periode bantuan yang telah disetujui

# selectStudentsForRule
source: Select Students - {rule}
id: Pilih Siswa - {rule}

# ruleNameRequired
source: Rule name is required
id: Nama aturan wajib diisi

# classNameRequired
source: Class name is required
id: Nama kelas wajib diisi

# classNameMax40
source: Class name must be at most 40 characters
id: Nama kelas maksimal 40 karakter

# duplicateClassYear
source: Duplicate class and year
id: Kelas dan tahun sudah ada

# levelRequired
source: Level is required
id: Tingkat wajib dipilih

# sectionRequired
source: Section is required
id: Bagian wajib diisi

# sectionOneLetter
source: Section must be one letter
id: Bagian harus berupa satu huruf

# yearRequired
source: Year is required
id: Tahun wajib diisi

# yearFourDigits
source: Year must be 4 digits
id: Tahun harus terdiri dari 4 digit

# classesForSchool
source: Classes - {school}
id: Kelas - {school}

# deleteNamedItem
source: Delete {item}?
id: Hapus {item}?

# searchItems
source: Search {item}
id: Cari {item}

# schoolsSubtitle
source: Manage school profiles and their class structures.
id: Kelola profil sekolah dan struktur kelasnya.

source: No schools yet.
id: Belum ada sekolah.

# noSchoolsMatch
source: No schools match your search.
id: Tidak ada sekolah yang cocok dengan pencarian.

source: Version
id: Versi

source: Effective Year
id: Tahun Berlaku

source: Sequence
id: Urutan

source: Sample
id: Contoh

source: Structure
id: Struktur

# attendanceSectionSubtitle
source: Search and mark attendance in the table.
id: Cari dan tandai kehadiran pada tabel.

# assessmentSectionSubtitle
source: Fill scores for the selected session assessment type.
id: Isi nilai untuk tipe penilaian sesi yang dipilih.

source: Material covered
id: Materi yang dibahas

source: Class condition
id: Kondisi kelas

source: Teaching challenges
id: Kendala pengajaran

source: Follow up plan
id: Rencana tindak lanjut

# studentNotesReviewSubtitle
source: Review social observations added from student assessment rows.
id: Tinjau observasi sosial yang ditambahkan dari penilaian siswa.

source: Social / behavior rating
id: Penilaian sosial / perilaku

source: Follow up notes
id: Catatan tindak lanjut

# settingsSubtitle
source: Manage preferences and application settings.
id: Kelola preferensi dan pengaturan aplikasi.

source: Theme Mode
id: Mode Tema

source: UI Density
id: Kepadatan UI

source: Date Format
id: Format Tanggal

source: Time Format
id: Format Waktu

source: Number Format
id: Format Angka

source: Light
id: Terang

source: Dark
id: Gelap

source: Follow System
id: Ikuti Sistem

source: Compact
id: Ringkas

source: Comfortable
id: Nyaman

source: Indonesian
id: Indonesia

source: English US
id: Inggris AS

source: Rank
id: Peringkat

source: Eligibility
id: Kelayakan

source: Uploaded At
id: Diunggah Pada

source: Distribution Proof
id: Bukti Distribusi

source: Pending Recipient Status
id: Status Penerima Tertunda

# noRecipientsYet
source: No recipients yet. Upload approval document first.
id: Belum ada penerima. Unggah dokumen persetujuan terlebih dahulu.

# noRecipientsMatch
source: No recipients match the current filter.
id: Tidak ada penerima yang cocok dengan filter.

source: Mark Paid
id: Tandai Dibayar

source: Mark Distributed
id: Tandai Didistribusikan

# failedRemoveTargets
source: Failed to remove targets
id: Gagal menghapus target

# reportNotAvailable
source: Report is not available.
id: Laporan tidak tersedia.

# rejectedPeriodNoDistribution
source: Rejected assistance periods do not continue to distribution.
id: Periode bantuan yang ditolak tidak dilanjutkan ke distribusi.

# approvalRequiredFirst
source: Approval is required first.
id: Persetujuan diperlukan terlebih dahulu.

source: Finalize Distribution Failed
id: Gagal Menyelesaikan Distribusi

source: Create Assistance Period Failed
id: Gagal Membuat Periode Bantuan

# failedSaveManualTargets
source: Failed to save manual targets
id: Gagal menyimpan target manual

source: Selected Targets
id: Target Terpilih

source: Waitlist Count
id: Jumlah Daftar Tunggu

source: Ineligible
id: Tidak Layak

source: Expand assistance menu
id: Perluas menu bantuan

source: Workflow
id: Alur Kerja

source: History
id: Riwayat

source: Fixed
id: Tetap

source: Rolling
id: Bergilir

source: Window
id: Rentang

# defaultLabel
source: Default
id: Bawaan

source: Priority
id: Prioritas

source: Improve
id: Peningkatan

source: Month/Year
id: Bulan/Tahun

source: Approved By
id: Disetujui Oleh

source: Document
id: Dokumen

source: Targeted At
id: Ditargetkan Pada

source: New Custom Rule
id: Aturan Khusus Baru

# failedUpdateCandidates
source: Failed to update candidates
id: Gagal memperbarui kandidat

source: All
id: Semua

source: Allocated
id: Dialokasikan

source: Code
id: Kode

source: Change
id: Ubah

source: Failed
id: Gagal

source: Create Class
id: Buat Kelas

source: Update Class
id: Perbarui Kelas

# approvalDocumentTitle
source: Approval Document
id: Dokumen Persetujuan

# approvalDocumentUploadedDescription
source: Signed approval document has been uploaded. Targets are now official recipients.
id: Dokumen persetujuan yang ditandatangani telah diunggah. Target sekarang menjadi penerima resmi.

# assistancePeriodLocked
source: This assistance period is locked.
id: Periode bantuan ini telah dikunci.

# approvalDocumentUploadDescription
source: Upload the signed approval document to approve this period and create recipients.
id: Unggah dokumen persetujuan yang ditandatangani untuk menyetujui periode ini dan membuat daftar penerima.

source: Uploaded Document
id: Dokumen Terunggah

source: Approval Decision
id: Keputusan Persetujuan

source: Choose approval document
id: Pilih dokumen persetujuan

source: Upload & Approve Period
id: Unggah & Setujui Periode

# noApprovePeriodPermission
source: You do not have permission to approve periods.
id: Anda tidak memiliki izin untuk menyetujui periode.

# assistancePeriodRejectedSuccess
source: Assistance period rejected.
id: Periode bantuan berhasil ditolak.

# rejectAssistancePeriodFailed
source: Failed to reject assistance period
id: Gagal menolak periode bantuan

# approvalDocumentUploadedSuccess
source: Approval document uploaded. Period approved.
id: Dokumen persetujuan berhasil diunggah. Periode disetujui.

# uploadApprovePeriodFailed
source: Failed to upload and approve period
id: Gagal mengunggah dan menyetujui periode

# approvalRequiredDistributionMessage
source: Upload the signed approval document in Review & Approval before managing distribution.
id: Unggah dokumen persetujuan yang ditandatangani pada Review & Approval sebelum mengelola distribusi.

source: Bulk recipient actions
id: Aksi massal penerima

source: Mark All Paid / Distributed
id: Tandai Semua Dibayar / Didistribusikan

source: Cancel All
id: Batalkan Semua

source: Bulk Action
id: Aksi Massal

source: Report & Finalized
id: Laporan & Finalisasi

# assistancePeriodFinalizedMessage
source: This assistance period has been finalized.
id: Periode bantuan ini telah difinalisasi.

# distributionFinalizeInstruction
source: Fill each recipient status and upload the signed distribution list before finalizing.
id: Isi status setiap penerima dan unggah daftar distribusi yang ditandatangani sebelum finalisasi.

source: Finalize actions
id: Aksi finalisasi

source: Finalize Distribution
id: Finalisasi Distribusi

source: Finalizing...
id: Memfinalisasi...

source: Finalize Action
id: Aksi Finalisasi

source: Distribution Evidence
id: Bukti Distribusi

# documentCountOfFive
source: {count} / 5 documents
id: {count} / 5 dokumen

source: Choose Evidence
id: Pilih Bukti

source: Upload Evidence
id: Unggah Bukti

source: Evidence file remarks
id: Catatan file bukti

# evidenceFileRemarksHint
source: Describe this distribution evidence file
id: Jelaskan file bukti distribusi ini

# maximumDistributionEvidence
source: Maximum 5 distribution evidence documents uploaded.
id: Maksimal 5 dokumen bukti distribusi telah diunggah.

source: Distribution Evidence Documents
id: Dokumen Bukti Distribusi
