Repository: adexRepo/edukita
Catalog: lib/l10n/app_*.arb
Languages: id

source: Assessment deleted.
id: Penilaian berhasil dihapus.

# selectAtLeastOneStudent
source: Select at least one student first.
id: Pilih minimal satu siswa terlebih dahulu.

# assessmentRowsSaved
source: {count} assessment rows saved.
id: {count} baris penilaian berhasil disimpan.

source: Session notes saved.
id: Catatan sesi berhasil disimpan.

source: Student note deleted.
id: Catatan siswa berhasil dihapus.

# commentRequired
source: Comment is required.
id: Komentar wajib diisi.

source: Student note added.
id: Catatan siswa berhasil ditambahkan.

source: Student note updated.
id: Catatan siswa berhasil diperbarui.

# enterLevel
source: Please enter level.
id: Silakan masukkan level.

# levelMustMatch
source: Level must be {hint}.
id: Level harus {hint}.

# yearMustFourDigits
source: Year must be 4 digits.
id: Tahun harus terdiri dari 4 digit.

# schoolNameRequired
source: School name is required.
id: Nama sekolah wajib diisi.

# schoolNameMinimumThree
source: School name must be at least 3 characters.
id: Nama sekolah minimal 3 karakter.

# schoolNameMaximumEighty
source: School name must be at most 80 characters.
id: Nama sekolah maksimal 80 karakter.

# addressRequired
source: Address is required.
id: Alamat wajib diisi.

# addressMinimumFive
source: Address must be at least 5 characters.
id: Alamat minimal 5 karakter.

# addressMaximumOneSixty
source: Address must be at most 160 characters.
id: Alamat maksimal 160 karakter.

# curriculumNameRequired
source: Curriculum name is required.
id: Nama kurikulum wajib diisi.

# syllabusTitleRequired
source: Syllabus title is required.
id: Judul silabus wajib diisi.

# subjectNameRequired
source: Subject name is required.
id: Nama mata pelajaran wajib diisi.

# unitNameRequired
source: Unit name is required.
id: Nama unit wajib diisi.

# competencyDescriptionRequired
source: Competency description is required.
id: Deskripsi kompetensi wajib diisi.

# strategyNameRequired
source: Strategy name is required.
id: Nama strategi wajib diisi.

# sampleFileNotAttached
source: No sample file is attached to this strategy.
id: Tidak ada file contoh yang dilampirkan pada strategi ini.

# sampleFileNotFound
source: Sample file was not found in storage.
id: File contoh tidak ditemukan di penyimpanan.

source: Sample file downloaded.
id: File contoh berhasil diunduh.

# sampleFileDownloadFailed
source: Failed to download sample file.
id: Gagal mengunduh file contoh.

# minimumAttendanceRangeError
source: Minimum attendance must be between 0 and 100.
id: Kehadiran minimum harus antara 0 dan 100.

# databaseBackupCreated
source: Database backup created: {path}
id: Cadangan database berhasil dibuat: {path}

source: Application cache cleared.
id: Cache aplikasi berhasil dibersihkan.

source: Select option
id: Pilih opsi

# periodCreateDenied
source: You do not have permission to create periods.
id: Anda tidak memiliki izin untuk membuat periode.

source: Target candidate removed.
id: Kandidat target berhasil dihapus.

source: Target candidates removed.
id: Kandidat target berhasil dihapus.

source: Manual targets saved.
id: Target manual berhasil disimpan.

source: Allocated quota must equal target quota.
id: Kuota yang dialokasikan harus sama dengan target kuota.

source: Assistance period created.
id: Periode bantuan berhasil dibuat.

# approvalDocumentNotFound
source: Approval document file was not found.
id: File dokumen persetujuan tidak ditemukan.

source: Approval document downloaded.
id: Dokumen persetujuan berhasil diunduh.

# planExportedSubmitted
source: Plan exported and marked as submitted.
id: Rencana berhasil diekspor dan ditandai sebagai diajukan.

source: Plan exported.
id: Rencana berhasil diekspor.

source: Recipient list exported.
id: Daftar penerima berhasil diekspor.

source: Active filters
id: Filter aktif

source: No filters yet.
id: Belum ada filter.

source: Add Filter
id: Tambah Filter

# filterIsEqual
source: Is Equal
id: Sama dengan

# filterIsNot
source: Is Not
id: Tidak sama dengan

# filterContains
source: Contains
id: Memuat

# filterHasAnyValue
source: Has Any Value
id: Memiliki nilai

source: Value
id: Nilai

source: Done
id: Selesai

source: Location Teaching
id: Lokasi Pengajaran

# locationTeachingDescription
source: Manage teaching locations used for schedules and teaching sessions.
id: Kelola lokasi pengajaran yang digunakan untuk jadwal dan sesi mengajar.

source: Teaching location
id: Lokasi pengajaran

# addTeachingLocation
source: Add Location
id: Tambah Lokasi

# editTeachingLocation
source: Edit Location
id: Ubah Lokasi

source: Location Type
id: Tipe Lokasi

# locationTypeClassroom
source: Classroom
id: Ruang Kelas

# locationTypeHall
source: Hall
id: Aula

# locationTypeMosque
source: Mosque
id: Masjid

# locationTypeStudentHome
source: Student Home
id: Rumah Siswa

# locationTypeOutdoor
source: Outdoor
id: Luar Ruangan

# locationTypeOther
source: Other
id: Lainnya

# searchTeachingLocation
source: Search code, name, address...
id: Cari kode, nama, alamat...

# noTeachingLocations
source: No teaching locations yet.
id: Belum ada lokasi pengajaran.

# teachingLocationNameRequired
source: Teaching location name is required.
id: Nama lokasi pengajaran wajib diisi.

source: Teaching location activated.
id: Lokasi pengajaran diaktifkan.

source: Teaching location deactivated.
id: Lokasi pengajaran dinonaktifkan.

# failedUpdateTeachingLocationStatus
source: Failed to update teaching location status.
id: Gagal memperbarui status lokasi pengajaran.

source: Student Location
id: Lokasi Binaan

source: Select student location
id: Pilih lokasi siswa

# selectStudentLocationRequired
source: Please select student location.
id: Silakan pilih lokasi siswa.

# createTeachingLocationBeforeStudents
source: Create a teaching location before adding students.
id: Buat lokasi pengajaran sebelum menambahkan siswa.

source: Deceased
id: Almarhum

# parentDeceased
source: Parent is deceased
id: Orang tua sudah almarhum

# parentDeceasedHelp
source: Used to identify orphan, fatherless, motherless, or both-parent deceased status.
id: Digunakan untuk mengidentifikasi status yatim, piatu, atau yatim piatu.

# atLeastOneGuardianRequired
source: At least one guardian is required.
id: Minimal satu wali wajib diisi.

# onlyOnePrimaryGuardianPermitted
source: Only one primary guardian is permitted.
id: Hanya satu wali utama yang diperbolehkan.

source: Teachers
id: Pengajar
